REACT_APP_FIREBASE_API_KEY="AIzaSyDz_37slUHcv8wAI8NFw8mtHBKmOw0GneI"
REACT_APP_FIREBASE_AUTH_DOMAIN="commissioning-hub.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="commissioning-hub"
REACT_APP_FIREBASE_STORAGE_BUCKET="commissioning-hub.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1057587832498"
REACT_APP_FIREBASE_APP_ID="1:1057587832498:web:064303aa0f612271520bab"
